Arci.UserDialogs.Forms.WPF/ActionSheetControl.xaml

<ContentControl x:Class="Arci.UserDialogs.ActionSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Arci.UserDialogs.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel Margin="0" VerticalAlignment="Stretch">
        <TextBlock Text="{Binding Message}"
                   Visibility="{Binding Message, Converter={converters:MessageVisibilityConverter}}"
                   FontSize="17"         
                   Margin="0,0,0,5"
                   Foreground="Black"/>
        <ListBox x:Name="List" ItemsSource="{Binding Options}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MinHeight="50">
                        <Image Source="{Binding ItemIcon, Converter={converters:NullImageConverter}}" />
                        <TextBlock Text="{Binding Text}" FontSize="17" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</ContentControl>
